! Gruvbox Theme Colors for dwm
dwm.col_gray1:  #282828
dwm.col_gray2:  #3c3836
dwm.col_gray3:  #ebdbb2
dwm.col_gray4:  #fbf1c7
dwm.col_cyan:   #83a598
dwm.col_white:  #ebdbb2
dwm.col_red:    #fb4934

! Gruvbox Theme Colors for slstatus
slstatus.sep:   #3c3836
slstatus.net:   #458588
slstatus.cpu:   #ebdbb2
slstatus.ram:   #ebdbb2
slstatus.gpu:   #83a598
slstatus.time:  #fbf1c7

! Gruvbox Theme Colors for slock
slock.init:     #282828
slock.input:    #fb4934
slock.fail:     #fb4934
slock.text:     #83a598