! Mint-Y-Teal Light Theme Colors for dwm
dwm.col_norm_fg:        #808080
dwm.col_norm_bg:        #EAF2F1
dwm.col_norm_border:    #3D5A5E

dwm.col_sel_fg:         #FFFFFF
dwm.col_sel_bg:        #1A8693
dwm.col_sel_border:    #2bdff3

dwm.col_occ_fg:         #2D3436
dwm.col_occ_bg:        #EAF2F1
dwm.col_occ_border:    #3D5A5E

dwm.col_selocc_fg:      #FFFFFF
dwm.col_selocc_bg:     #1A8693
dwm.col_selocc_border: #2bdff3

dwm.col_status_fg:      #2D3436
dwm.col_status_bg:      #EAF2F1
dwm.col_status_border:  #EAF2F1

dwm.col_title_fg:       #2D3436
dwm.col_title_bg:       #EAF2F1
dwm.col_title_border:   #3D5A5E

dwm.col_titlesel_fg:    #FFFFFF
dwm.col_titlesel_bg:    #1A8693
dwm.col_titlesel_border: #EAF2F1

dwm.col_tagunderline:   #1A8693
dwm.tagunderline: 0

! Mint-Y-Teal Light Theme Colors for slstatus
slstatus.sep:   #3D5A5E
slstatus.net:   #1A8693
slstatus.cpu:   #D4A017
slstatus.ram:   #D4A017
slstatus.gpu:   #27AE60
slstatus.time:  #2D3436

! Mint-Y-Teal Light Theme Colors for slock
slock.init:     #EAF2F1
slock.input:    #1A8693
slock.fail:     #E74C3C
slock.text:     #27c6d8