! Mint-Y-Teal Theme Colors for dwm
dwm.col_norm_fg:        #5D6D72
dwm.col_norm_bg:        #162124
dwm.col_norm_border:    #5D6D72

dwm.col_sel_fg:         #FFFFFF
dwm.col_sel_bg:        #1A8693
dwm.col_sel_border:    #1A8693

dwm.col_occ_fg:         #FFFFFF
dwm.col_occ_bg:        #162124
dwm.col_occ_border:    #5D6D72

dwm.col_selocc_fg:      #FFFFFF
dwm.col_selocc_bg:     #1A8693
dwm.col_selocc_border: #1A8693

dwm.col_status_fg:      #E4E4E4
dwm.col_status_bg:      #162124
dwm.col_status_border:  #162124

dwm.col_title_fg:       #FFFFFF
dwm.col_title_bg:       #162124
dwm.col_title_border:   #5D6D72

dwm.col_titlesel_fg:    #FFFFFF
dwm.col_titlesel_bg:    #1A8693
dwm.col_titlesel_border: #162124

dwm.col_tagunderline:   #1A8693
dwm.tagunderline: 0

! Mint-Y-Teal Theme Colors for slstatus
slstatus.sep:   #5D6D72
slstatus.net:   #1A8693
slstatus.cpu:   #E7B448
slstatus.ram:   #E7B448
slstatus.gpu:   #2ECC71
slstatus.time:  #FFFFFF

! Mint-Y-Teal Theme Colors for slock
slock.init:     #162124
slock.input:    #25bdce
slock.fail:     #E74C3C
slock.text:     #1A8693