! TokyoNight Theme Colors for dwm
dwm.col_norm_fg:        #404768
dwm.col_norm_bg:        #1a1b26
dwm.col_norm_border:    #404768

dwm.col_sel_fg:         #191a20
dwm.col_sel_bg:         #8272bb
dwm.col_sel_border:     #8272bb

dwm.col_occ_fg:         #e5e8f7
dwm.col_occ_bg:         #1a1b26
dwm.col_occ_border:     #404768

dwm.col_selocc_fg:      #FFFFFF
dwm.col_selocc_bg:      #8272bb
dwm.col_selocc_border:  #8272bb

dwm.col_status_fg:      #c0caf5
dwm.col_status_bg:      #1a1b26
dwm.col_status_border:  #1a1b26

dwm.col_title_fg:       #e5e8f7
dwm.col_title_bg:       #1a1b26
dwm.col_title_border:   #404768

dwm.col_titlesel_fg:    #FFFFFF
dwm.col_titlesel_bg:    #8272bb
dwm.col_titlesel_border: #1a1b26

dwm.col_tagunderline:   #8272bb
dwm.tagunderline: 0

! TokyoNight Theme Colors for slstatus
slstatus.sep:   #404768
slstatus.net:   #c0caf5
slstatus.cpu:   #c0caf5
slstatus.ram:   #c0caf5
slstatus.gpu:   #c0caf5
slstatus.time:  #e5e8f7

! TokyoNight Theme Colors for slock
slock.init:     #1a1b26
slock.input:    #f7768e
slock.fail:     #8272bb
slock.text:     #c0caf5